{
    "name": "typescript-axios-issue",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "scripts": {
        "build": "tsc test.ts"
    },
    "keywords": [],
    "author": "T.J. Crowder <tj.crowder@farsightsoftware.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.1.2"
    },
    "devDependencies": {
        "typescript": "^4.8.4"
    }
}
